# Nmap 7.91 scan initiated Thu Mar 25 17:30:37 2021 as: nmap -vvv -p 22,8080 -Pn -sV -oN scan 172.18.6.3
Nmap scan report for 172.18.6.3
Host is up, received user-set (0.46s latency).
Scanned at 2021-03-25 17:30:37 EDT for 11s

PORT     STATE SERVICE REASON         VERSION
22/tcp   open  ssh     syn-ack ttl 63 OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
8080/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 25 17:30:48 2021 -- 1 IP address (1 host up) scanned in 11.41 seconds
